DATABASE_URL=postgres://lstsiruo:BBQDDVMMQHBPzeNKFetB_6qRGID3ji03@pellefant.db.elephantsql.com:5432/lstsiruo
NODE_ENV=development
SECRET_KEY=\x02\xf3\xf7r\t\x9f\xee\xbbu\xb1\xe1\x90\xfe'\xab\xa6L6\xdd\x8d[\xccO\xfe